{
  "name": "@cylon/widget-block-library",
  "version": "0.0.0",
  "dependencies": {
    "@cylon/common-library": "*",
    "@cylon/component-block-library": "*",
    "@cylon/layout-block-library": "*",
    "@cylon/provider-block-library": "*",
    "@cylon/route-block-library": "*",
    "tslib": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
