{
  "name": "@cylon/common-library",
  "version": "0.0.1",
  "dependencies": {
    "chalk": "*",
    "dayjs": "*",
    "tslib": "*"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "private": true
}
